{
	"folders": [
		{
			"path": "../../../Downloads/css-rain-effect"
		},
		{
			"path": "../../../Downloads/responsive-navbar-background-video/responsive-navbar-background-video/dist"
		}
	],
	"settings": {}
}